[user]
    email = bean@uber.com
    name = Jeff Bean 

[alias]
    st = status
    ci = commit
    br = branch -vv --sort=committerdate
    co = checkout
    df = diff
    dc = diff --cached
    lg = log -p
    ls = !git --no-pager log @{u}...HEAD --graph --decorate --left-right --boundary --abbrev-commit --date=relative --oneline
    who = shortlog -s --
    logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
    po = pull origin main
    an = commit --amend --no-edit

[core]
    excludesfile = /home/user/.gitignore

# [spice]
#    submit.publish = false
